<?xml version="1.0"?>
<BCPFORMAT 
xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RECORD>
    <FIELD ID="1" xsi:type="CharTerm" TERMINATOR=";" MAX_LENGTH="12"/> 
    <FIELD ID="2" xsi:type="CharTerm" TERMINATOR=";" MAX_LENGTH="50" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
    <FIELD ID="3" xsi:type="CharTerm" TERMINATOR=";" MAX_LENGTH="12" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
    <FIELD ID="4" xsi:type="CharTerm" TERMINATOR=";" MAX_LENGTH="12" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
    <FIELD ID="5" xsi:type="CharTerm" TERMINATOR=";" MAX_LENGTH="12" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
    <FIELD ID="6" xsi:type="CharTerm" TERMINATOR=";" MAX_LENGTH="12" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
    <FIELD ID="7" xsi:type="CharTerm" TERMINATOR="\r\n" MAX_LENGTH="12" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
  </RECORD>
  <ROW>
    <COLUMN SOURCE="1" NAME="ID" xsi:type="SQLINT"/>
    <COLUMN SOURCE="2" NAME="NOMBRE" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="3" NAME="CODIGO_VSOFT" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="4" NAME="DESTINO_DIRECTO" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="5" NAME="DESTINO_INDIRECTO" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="6" NAME="TRANSITARIO_DIRECTO" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="7" NAME="TRANSITARIO_INDIRECTO" xsi:type="SQLVARYCHAR"/>
  </ROW>
</BCPFORMAT>
