<?xml version="1.0"?>
<BCPFORMAT 
xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RECORD>
    <FIELD ID="1" xsi:type="CharTerm" TERMINATOR=";" 
      MAX_LENGTH="13"/> 
    <FIELD ID="2" xsi:type="CharTerm" TERMINATOR="\r\n" 
      MAX_LENGTH="75" COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
  </RECORD>
  <ROW>
    <COLUMN SOURCE="1" NAME="ID" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="2" NAME="DESCRIPCION" xsi:type="SQLVARYCHAR"/>
  </ROW>
</BCPFORMAT>
